<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vidcoin_af.qm</file>
        <file alias="am">locale/vidcoin_am.qm</file>
        <file alias="ar">locale/vidcoin_ar.qm</file>
        <file alias="be">locale/vidcoin_be.qm</file>
        <file alias="bg">locale/vidcoin_bg.qm</file>
        <file alias="bn">locale/vidcoin_bn.qm</file>
        <file alias="bs">locale/vidcoin_bs.qm</file>
        <file alias="ca">locale/vidcoin_ca.qm</file>
        <file alias="cs">locale/vidcoin_cs.qm</file>
        <file alias="cy">locale/vidcoin_cy.qm</file>
        <file alias="da">locale/vidcoin_da.qm</file>
        <file alias="de">locale/vidcoin_de.qm</file>
        <file alias="el">locale/vidcoin_el.qm</file>
        <file alias="en">locale/vidcoin_en.qm</file>
        <file alias="en_GB">locale/vidcoin_en_GB.qm</file>
        <file alias="eo">locale/vidcoin_eo.qm</file>
        <file alias="es">locale/vidcoin_es.qm</file>
        <file alias="es_CL">locale/vidcoin_es_CL.qm</file>
        <file alias="es_CO">locale/vidcoin_es_CO.qm</file>
        <file alias="es_DO">locale/vidcoin_es_DO.qm</file>
        <file alias="es_MX">locale/vidcoin_es_MX.qm</file>
        <file alias="es_VE">locale/vidcoin_es_VE.qm</file>
        <file alias="et">locale/vidcoin_et.qm</file>
        <file alias="eu">locale/vidcoin_eu.qm</file>
        <file alias="fa">locale/vidcoin_fa.qm</file>
        <file alias="fi">locale/vidcoin_fi.qm</file>
        <file alias="fil">locale/vidcoin_fil.qm</file>
        <file alias="fr">locale/vidcoin_fr.qm</file>
        <file alias="gl_ES">locale/vidcoin_gl_ES.qm</file>
        <file alias="he">locale/vidcoin_he.qm</file>
        <file alias="hi">locale/vidcoin_hi.qm</file>
        <file alias="hr">locale/vidcoin_hr.qm</file>
        <file alias="hu">locale/vidcoin_hu.qm</file>
        <file alias="id">locale/vidcoin_id.qm</file>
        <file alias="is">locale/vidcoin_is.qm</file>
        <file alias="it">locale/vidcoin_it.qm</file>
        <file alias="ja">locale/vidcoin_ja.qm</file>
        <file alias="ka">locale/vidcoin_ka.qm</file>
        <file alias="kk">locale/vidcoin_kk.qm</file>
        <file alias="km">locale/vidcoin_km.qm</file>
        <file alias="ko">locale/vidcoin_ko.qm</file>
        <file alias="ku_IQ">locale/vidcoin_ku_IQ.qm</file>
        <file alias="ky">locale/vidcoin_ky.qm</file>
        <file alias="la">locale/vidcoin_la.qm</file>
        <file alias="lt">locale/vidcoin_lt.qm</file>
        <file alias="lv">locale/vidcoin_lv.qm</file>
        <file alias="mk">locale/vidcoin_mk.qm</file>
        <file alias="ml">locale/vidcoin_ml.qm</file>
        <file alias="mn">locale/vidcoin_mn.qm</file>
        <file alias="mr_IN">locale/vidcoin_mr_IN.qm</file>
        <file alias="ms">locale/vidcoin_ms.qm</file>
        <file alias="my">locale/vidcoin_my.qm</file>
        <file alias="nb">locale/vidcoin_nb.qm</file>
        <file alias="ne">locale/vidcoin_ne.qm</file>
        <file alias="nl">locale/vidcoin_nl.qm</file>
        <file alias="pam">locale/vidcoin_pam.qm</file>
        <file alias="pl">locale/vidcoin_pl.qm</file>
        <file alias="pt">locale/vidcoin_pt.qm</file>
        <file alias="pt_BR">locale/vidcoin_pt_BR.qm</file>
        <file alias="ro">locale/vidcoin_ro.qm</file>
        <file alias="ru">locale/vidcoin_ru.qm</file>
        <file alias="si">locale/vidcoin_si.qm</file>
        <file alias="sk">locale/vidcoin_sk.qm</file>
        <file alias="sl">locale/vidcoin_sl.qm</file>
        <file alias="sn">locale/vidcoin_sn.qm</file>
        <file alias="sq">locale/vidcoin_sq.qm</file>
        <file alias="sr">locale/vidcoin_sr.qm</file>
        <file alias="sr@latin">locale/vidcoin_sr@latin.qm</file>
        <file alias="sv">locale/vidcoin_sv.qm</file>
        <file alias="szl">locale/vidcoin_szl.qm</file>
        <file alias="ta">locale/vidcoin_ta.qm</file>
        <file alias="te">locale/vidcoin_te.qm</file>
        <file alias="th">locale/vidcoin_th.qm</file>
        <file alias="tr">locale/vidcoin_tr.qm</file>
        <file alias="uk">locale/vidcoin_uk.qm</file>
        <file alias="ur">locale/vidcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/vidcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/vidcoin_uz@Latn.qm</file>
        <file alias="vi">locale/vidcoin_vi.qm</file>
        <file alias="yo">locale/vidcoin_yo.qm</file>
        <file alias="zh-Hans">locale/vidcoin_zh-Hans.qm</file>
        <file alias="zh">locale/vidcoin_zh.qm</file>
        <file alias="zh_CN">locale/vidcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vidcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/vidcoin_zh_TW.qm</file>
        <file alias="zu">locale/vidcoin_zu.qm</file>
    </qresource>
</RCC>
