QT_TS = \
  qt/locale/vidcoin_af.ts \
  qt/locale/vidcoin_am.ts \
  qt/locale/vidcoin_ar.ts \
  qt/locale/vidcoin_be.ts \
  qt/locale/vidcoin_bg.ts \
  qt/locale/vidcoin_bn.ts \
  qt/locale/vidcoin_bs.ts \
  qt/locale/vidcoin_ca.ts \
  qt/locale/vidcoin_cs.ts \
  qt/locale/vidcoin_cy.ts \
  qt/locale/vidcoin_da.ts \
  qt/locale/vidcoin_de.ts \
  qt/locale/vidcoin_el.ts \
  qt/locale/vidcoin_en.ts \
  qt/locale/vidcoin_en_GB.ts \
  qt/locale/vidcoin_eo.ts \
  qt/locale/vidcoin_es.ts \
  qt/locale/vidcoin_es_CL.ts \
  qt/locale/vidcoin_es_CO.ts \
  qt/locale/vidcoin_es_DO.ts \
  qt/locale/vidcoin_es_MX.ts \
  qt/locale/vidcoin_es_VE.ts \
  qt/locale/vidcoin_et.ts \
  qt/locale/vidcoin_eu.ts \
  qt/locale/vidcoin_fa.ts \
  qt/locale/vidcoin_fi.ts \
  qt/locale/vidcoin_fil.ts \
  qt/locale/vidcoin_fr.ts \
  qt/locale/vidcoin_gl_ES.ts \
  qt/locale/vidcoin_he.ts \
  qt/locale/vidcoin_hi.ts \
  qt/locale/vidcoin_hr.ts \
  qt/locale/vidcoin_hu.ts \
  qt/locale/vidcoin_id.ts \
  qt/locale/vidcoin_is.ts \
  qt/locale/vidcoin_it.ts \
  qt/locale/vidcoin_ja.ts \
  qt/locale/vidcoin_ka.ts \
  qt/locale/vidcoin_kk.ts \
  qt/locale/vidcoin_km.ts \
  qt/locale/vidcoin_ko.ts \
  qt/locale/vidcoin_ku_IQ.ts \
  qt/locale/vidcoin_ky.ts \
  qt/locale/vidcoin_la.ts \
  qt/locale/vidcoin_lt.ts \
  qt/locale/vidcoin_lv.ts \
  qt/locale/vidcoin_mk.ts \
  qt/locale/vidcoin_ml.ts \
  qt/locale/vidcoin_mn.ts \
  qt/locale/vidcoin_mr_IN.ts \
  qt/locale/vidcoin_ms.ts \
  qt/locale/vidcoin_my.ts \
  qt/locale/vidcoin_nb.ts \
  qt/locale/vidcoin_ne.ts \
  qt/locale/vidcoin_nl.ts \
  qt/locale/vidcoin_pam.ts \
  qt/locale/vidcoin_pl.ts \
  qt/locale/vidcoin_pt.ts \
  qt/locale/vidcoin_pt_BR.ts \
  qt/locale/vidcoin_ro.ts \
  qt/locale/vidcoin_ru.ts \
  qt/locale/vidcoin_si.ts \
  qt/locale/vidcoin_sk.ts \
  qt/locale/vidcoin_sl.ts \
  qt/locale/vidcoin_sn.ts \
  qt/locale/vidcoin_sq.ts \
  qt/locale/vidcoin_sr.ts \
  qt/locale/vidcoin_sr@latin.ts \
  qt/locale/vidcoin_sv.ts \
  qt/locale/vidcoin_szl.ts \
  qt/locale/vidcoin_ta.ts \
  qt/locale/vidcoin_te.ts \
  qt/locale/vidcoin_th.ts \
  qt/locale/vidcoin_tr.ts \
  qt/locale/vidcoin_uk.ts \
  qt/locale/vidcoin_ur.ts \
  qt/locale/vidcoin_uz@Cyrl.ts \
  qt/locale/vidcoin_uz@Latn.ts \
  qt/locale/vidcoin_vi.ts \
  qt/locale/vidcoin_yo.ts \
  qt/locale/vidcoin_zh-Hans.ts \
  qt/locale/vidcoin_zh.ts \
  qt/locale/vidcoin_zh_CN.ts \
  qt/locale/vidcoin_zh_HK.ts \
  qt/locale/vidcoin_zh_TW.ts \
  qt/locale/vidcoin_zu.ts
