#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/vidcoin/.vidcoin" ]; then
	VIDCOIND_DEFAULT_DATADIR="/var/lib/vidcoin/.vidcoin"
else
	VIDCOIND_DEFAULT_DATADIR="/var/lib/vidcoind"
fi

VIDCOIND_CONFIGFILE=${VIDCOIND_CONFIGFILE:-/etc/vidcoin/vidcoin.conf}
VIDCOIND_PIDDIR=${VIDCOIND_PIDDIR:-/var/run/vidcoind}
VIDCOIND_PIDFILE=${VIDCOIND_PIDFILE:-${VIDCOIND_PIDDIR}/vidcoind.pid}
VIDCOIND_DATADIR=${VIDCOIND_DATADIR:-${VIDCOIND_DEFAULT_DATADIR}}
VIDCOIND_USER=${VIDCOIND_USER:-${VIDCOIN_USER:-vidcoin}}
VIDCOIND_GROUP=${VIDCOIND_GROUP:-vidcoin}
VIDCOIND_BIN=${VIDCOIND_BIN:-/usr/bin/vidcoind}
VIDCOIND_NICE=${VIDCOIND_NICE:-${NICELEVEL:-0}}
VIDCOIND_OPTS="${VIDCOIND_OPTS:-${VIDCOIN_OPTS}}"

name="VIDCoin Core Daemon"
description="VIDCoin cryptocurrency P2P network daemon"

command="/usr/bin/vidcoind"
command_args="-pid=\"${VIDCOIND_PIDFILE}\" \
		-conf=\"${VIDCOIND_CONFIGFILE}\" \
		-datadir=\"${VIDCOIND_DATADIR}\" \
		-daemon \
		${VIDCOIND_OPTS}"

required_files="${VIDCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${VIDCOIND_USER} \
			-N ${VIDCOIND_NICE} -w 2000"
pidfile="${VIDCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VIDCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VIDCOIND_USER}:${VIDCOIND_GROUP}" \
	"${VIDCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VIDCOIND_USER}:${VIDCOIND_GROUP}" \
	"${VIDCOIND_PIDDIR}"

	checkpath -f \
	-o ${VIDCOIND_USER}:${VIDCOIND_GROUP} \
	-m 0660 \
	${VIDCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VIDCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run vidcoind."
		eerror "The setting must appear in ${VIDCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"VIDCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
