#!/usr/bin/env bash
#
#  vidcoind The vidcoin core server.
#
#
# chkconfig: 345 80 20
# description: vidcoind
# processname: vidcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vidcoind, see below
if [ -f /etc/sysconfig/vidcoind ]; then
        . /etc/sysconfig/vidcoind
fi

RETVAL=0

prog=vidcoind
# you can override the lockfile via VIDCOIND_LOCKFILE in /etc/sysconfig/vidcoind
lockfile=${VIDCOIND_LOCKFILE-/var/lock/subsys/vidcoind}

# vidcoind defaults to /usr/bin/vidcoind, override with VIDCOIND_BIN
vidcoind=${VIDCOIND_BIN-/usr/bin/vidcoind}

# vidcoind opts default to -disablewallet, override with VIDCOIND_OPTS
vidcoind_opts=${VIDCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vidcoind $vidcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
